# YouTube-Insights-API

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/project/apiyoutubeinterplay/: ApiYoutubeInterplayApplication.java  AppConfig.java
src/main/java/com/project/apiyoutubeinterplay/controllers/: ChannelController.java  FollowController.java  LinkController.java  ReactionController.java  VideoController.java
src/main/java/com/project/apiyoutubeinterplay/dtos/: ChannelDTO.java  FollowDTO.java  LinkDTO.java  ReactionDTO.java  VideoDTO.java
src/main/java/com/project/apiyoutubeinterplay/exceptions/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/project/apiyoutubeinterplay/models/: Channel.java  Follow.java  Link.java  Reaction.java  Video.java
src/main/java/com/project/apiyoutubeinterplay/repositories/: ChannelRepository.java  FollowRepository.java  LinkRepository.java  ReactionRepository.java  VideoRepository.java
src/main/java/com/project/apiyoutubeinterplay/services/: ChannelService.java  FollowService.java  LinkService.java  ReactionService.java  VideoService.java
src/main/java/com/project/apiyoutubeinterplay/validators/: NotWhitespaceValidator.java  UniqueHandlerValidator.java
src/main/resources/: application.properties
src/test/java/com/project/apiyoutubeinterplay/: ApiYoutubeInterplayApplicationTests.java
src/test/java/com/project/apiyoutubeinterplay/controllers/: ChannelControllerTest.java  FollowControllerTest.java  LinkControllerTest.java  ReactionControllerTest.java  VideoControllerTest.java
(+31 files in other folders)
