spring.datasource.url= jdbc:mysql://server-yt-mysql:3306/yt_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= ytpwd
spring.jpa.hibernate.ddl-auto=update